idl/frontend/auth_page.proto

syntax = "proto3";

package frontend.auth;

import "api.proto";
import "frontend/common.proto";

option go_package = "frontend/auth";

message Empty {}

message LoginReq {
    string email = 1 [(api.form)="email"]; 
    string password = 2 [(api.form)="password"]; 
}

message LogoutReq {
    // 登出请求不需要任何参数
}

service AuthService {
   rpc login(LoginReq) returns(common.Empty) {
      option (api.post) = "/auth/login";
   }
   rpc logout(LogoutReq) returns(common.Empty) {
      option (api.post) = "/auth/logout";
   }
}
