idl/order.proto

syntax = "proto3";

package order;

option go_package = "/order";

service OrderService {
    
    rpc CreateOrder(CreateOrderReq) returns(CreateOrderResp) {}

    // 更新订单只能更新地址
    rpc UpdateOrder(UpdateOrderReq) returns(UpdateOrderResp) {}

    rpc CancelOrder(CancelOrderReq) returns(CancelOrderResp) {}

    rpc ListOrder(ListOrderReq) returns(ListOrderResp) {}
}

message CreateOrderReq {
    string user_id = 1;
    Address address = 2;
    repeated OrderItem orders = 3;
}

message CreateOrderResp {
    string order_id = 1;
}

message UpdateOrderReq {
    string order_id = 1;
    Address address = 2;
}

message UpdateOrderResp {
    string order_id = 1;
}

message CancelOrderReq {
    string order_id = 1;
}

message CancelOrderResp {
    string order_id = 1;
}

message ListOrderReq {
    string user_id = 1;
}

message ListOrderResp {
    repeated Order orders = 1;
}

message Address {
    string province = 1;
    string city = 2;
    string district = 3;
    string detail = 4;
    string name = 5;
    string phone = 6;
}

message OrderItem {
    string product_id = 1;
    int32 product_num = 2;
}

message Order {
    repeated OrderItem orderItems = 1;
    string user_id = 2;
    string order_id = 3;
    Address address = 4;
}
