idl/user.proto

syntax = "proto3";

package user;

option go_package = "/user";

message RegisterReq {
    string email = 1;
    string password = 2;
    string password_confirm = 3;
}

message RegisterResp {
    string user_id = 1;
}

message LoginReq {
    string email = 1;
    string password = 2;
}

message LoginResp {
    string user_id = 1;
}

message LogoutReq {
    string user_id = 1;
}

message LogoutResp {
    string user_id = 1;
}

message GetReq {
    string user_id = 1;
}

message GetResp {
    string user_id = 1;
    string user_name = 2;
    string email = 3;
}

message DeleteReq {
    string user_id = 1;
}

message DeleteResp {
    bool success = 1;
    string message = 2;
}

message UpdateReq {
    string user_id = 1;
    string user_name = 2;
    string email = 3;
}

message UpdateResp {
    bool success = 1;
    string message = 2;
}

service UserService {
    // rpc RegisterByPhone(RegisterByPhoneReq) returns(RegisterResp) {}
    rpc Register(RegisterReq) returns(RegisterResp) {}
    rpc Login(LoginReq) returns(LoginResp) {}
    rpc Logout(LogoutReq) returns(LogoutResp) {}
}

service UserManageService {
    rpc Get(GetReq) returns(GetResp) {}
    rpc Delete(DeleteReq) returns(DeleteResp) {}
    rpc Update(UpdateReq) returns(UpdateResp) {}
}

