idl/api/api_cart.proto

syntax = "proto3";

package api.cart;

import "api/api.proto";

option go_package = "api/cart";

service CartService {
  rpc AddItem(AddItemReq) returns (AddItemResp) {
    option (api.post) = "/v1/cart/add";
  }

  rpc GetCart(GetCartReq) returns (GetCartResp) {
    option (api.get) = "/v1/cart/get/:user_id";
  }

  rpc EmptyCart(EmptyCartReq) returns (EmptyCartResp) {
    option (api.post) = "/v1/cart/empty/:user_id";
  }
}

message CartItem {
  uint32 product_id = 1;
  int32 quantity = 2;
}

message AddItemReq {
  uint32 user_id = 1 [(api.form) = "user_id"];
  CartItem item = 2 [(api.form) = "order_id"];
}

message AddItemResp {}

message EmptyCartReq { uint32 user_id = 1 [(api.path) = "user_id"]; }

message GetCartReq { uint32 user_id = 1 [(api.path) = "user_id"]; }

message GetCartResp { Cart cart = 1; }

message Cart {
  uint32 user_id = 1;
  repeated CartItem items = 2;
}

message EmptyCartResp {}