idl/api/api_order.proto

syntax = "proto3";

package api.order;

import "api/api.proto";

option go_package = "api/order";

message CreateOrderReq {
    string user_id = 1 [(api.form) = "user_id"];
    Address address = 2 [(api.form) = "address"];
    repeated OrderItem orders = 3 [(api.form) = "orders"];
}

message CreateOrderResp {
    string order_id = 1;
}

message UpdateOrderReq {
    string order_id = 1 [(api.form) = "order_id"];
    Address address = 2 [(api.form) = "address"];
}

message UpdateOrderResp {
    string order_id = 1;
}

message ListOrderReq {
    string user_id = 1 [(api.path) = "user_id"];
}

message ListOrderResp {
    repeated Order orders = 1;
}

message Address {
    string province = 1;
    string city = 2;
    string district = 3;
    string detail = 4;
    string name = 5;
    string phone = 6;
}

message OrderItem {
    string product_id = 1;
    int32 product_num = 2;
}

message Order {
    repeated OrderItem orderItems = 1;
    string user_id = 2;
    string order_id = 3;
    Address address = 4;
}

service OrderRouter {
    rpc CreateOrder(CreateOrderReq) returns(CreateOrderResp) {
        option (api.post) = "/v1/order/create";
    }

    rpc UpdateOrder(UpdateOrderReq) returns(UpdateOrderResp) {
        option (api.post) = "/v1/order/update";
    }

    rpc ListOrder(ListOrderReq) returns(ListOrderResp) {
        option (api.get) = "/v1/order/list/:user_id";
    }
}
